<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>fdiv calculator - Privacy Policy</title>
  <style type="text/css">
      body { margin: 60px auto; width: 70%; }
      a { text-decoration: none; color: #999; }
      a:hover { text-decoration: underline; }
      p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

      h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
      h1 { font-size: 2.0em; }
      h2 { font-size: 1.5em; }
      nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
      nav ul li, footer ul li { display: inline; margin-right: 20px; }

      footer { border-top: 1px solid #d5d5d5; font-size: .8em; }
  </style>
</head>
<body>
  <div id="home">
    <h1>fdiv calculator - Privacy Policy</h1>
    <h2>We Collect No Personal Information</h2>
    <p>
      We do not collect, use, save, or have access to any of your personal data.
    </p>
  </div>
  <footer>
    <p>
      <a href="https://itunes.apple.com/app/fdiv-cute-calculator/id901128180" target="_blank">fdiv - download in app store</a>
    </p>
    <ul>
      <li>Copyright &copy; 2020 <a href="index.html">Vladimir Vedeneev</a></li>
    </ul>
  </footer>
</body>
</html>