<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lanorkin - Home</title>
    <style type="text/css">
      body { margin: 60px auto; width: 70%; }
      a { text-decoration: none; color: #999; }
      a:hover { text-decoration: underline; }
      p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

      h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
      h1 { font-size: 2.0em; }
      h2 { font-size: 1.9em; }
      h3 { font-size: 1.8em; }
      h4 { font-size: 1.7em; }

      nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
      nav ul li, footer ul li { display: inline; margin-right: 20px; }

      footer { border-top: 1px solid #d5d5d5; font-size: .8em; }
    </style>
  </head>
  <body>
    <div id="home">
      <h1>Hi!</h1>
      <p>
        I’m a developer. Usually I do .NET, but sometimes it happens that I develop for iOS.
      </p>
      <p>
        Check my <a href="https://stackoverflow.com/users/story/2170171" target="_blank">story</a> if you want more details.
      </p>
    </div>
    <div id="fdiv">
      <h2>fdiv</h2>
      <p>
        <em>fdiv</em> is one of millions calculators in App Store, but it is unique (of course).
      </p>
      <p>
        First of all, it’s just free − as free as it can be free in the App Store: no ads, no app purchases, no spying tools and all the rest goodies.
        If you ever tried to download calculator for iPad, you should understand what I mean.
      </p>
      <p>
        Next, it is not a garbage. You know, it’s not “hey I made my own calc” − I mean, it really works. High precision, trigonometry, hex/bin and all that stuff.
      </p>
      <p>
        And last, I did it for myself, so... For example, I never used <b>%</b> in calculators, so I think <em>fdiv</em> will probably never have it also. And all such stuff, you know.
        We people are really different creatures, so you might not like it. That’s completely ok.
      </p>
      <p>
        <a href="https://itunes.apple.com/app/fdiv-cute-calculator/id901128180" target="_blank">download in app store</a>
        |
        <a href="https://bitbucket.org/lanorkin/fdiv-public-tracker/issues" target="_blank">report issue</a>
      </p>
    </div>
    <div id="allratings">
      <h2>check reviews</h2>
      <p>
        It is not immediately obvious, but when you read reviews for app in App Store, you can see only reviews from your country.
        There can be not a single review for not widely known applications in your store. There can be just several reviews across whole globe.
        When you looking for application which should solve your needs, reading that reviews can help you to save your time and maybe money.
      </p>
      <p>
        <em>check reviews</em> helps you see the general buzz for the app around the globe.
      </p>
      <p>
        Also it can be useful for developers to see what people say about their app. Useful, you know.
        You can click on review to open it via google translate site, so language should not be a huge barrier.
      </p>
      <p>
        <a href="https://itunes.apple.com/app/check-reviews/id974973099" target="_blank">download in app store</a>
        |
        <a href="https://bitbucket.org/lanorkin/check-reviews-public-tracker/issues" target="_blank">report issue</a>
      </p>
    </div>
    <footer>
      <ul>
        <li>Copyright &copy; 2017 Lanorkin</li>
      </ul>
    </footer>
  </body>
</html>